# selenium-cucumber-BDD

./: README.md
selenium-cucumber-testing/: pom.xml
selenium-cucumber-testing/features/: EbayAdvancedSearch.feature  EbayHome.feature
selenium-cucumber-testing/src/test/java/actions/pages/: ActionsCommon.java  ActionsPageAdvSearch.java  ActionsPageHome.java
selenium-cucumber-testing/src/test/java/elements/pages/: ElementsPageAdvSearch.java  ElementsPageFashion.java  ElementsPageHome.java  ElementsPageMotor.java  ElementsPageToys.java
selenium-cucumber-testing/src/test/java/org/example/: TestRunner.java
selenium-cucumber-testing/src/test/java/page_objects/pages/: PageAdvancedSearch.java  PageFashion.java  PageHome.java  PageHomePage.java  PageMotor.java  PageToys.java
selenium-cucumber-testing/src/test/java/steps/: CommonSteps.java  EbayAdvancedSearchSteps.java  EbayHomeSteps.java
